{
  "name": "task-manager-agent",
  "version": "1.0.0",
  "description": "Task Manager - Multi-agent ADK example in TypeScript",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "npx @google/adk-devtools web",
    "test": "vitest run",
    "eval": "npx adk eval . ./task_manager.test.json"
  },
  "dependencies": {
    "@google/adk": "^0.2.5",
    "@google/genai": "^1.0.0",
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@google/adk-devtools": "^0.2.5",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
